<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg">
            <div class="container-fluid ">
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="Logo"
                        style="width: 50px; height: 50px; background-color: aliceblue; padding: 9%; border-radius: 50%;">
                </a>
                <div class="collapse navbar-collapse row" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<main>
    <div class="">
        <div class="hero">
            <div class="col-ls-12 p-5 herocol">
                <h1 class="py-3">Let us plan you a
                    perfect India Holiday</h1>
                <h3>Tour My India, one of the best travel agencies in India, offers custom-crafted tour packages for
                    unforgettable holiday experiences across the country.</h3>
            </div>

        </div>
    </div>
    
    <div class="container-fluid">

    </div>
    <div class="container-fluid">
        <div class="row">
            <h4>Contact Us</h4>
        </div>
        <div class="row">
            <div class="col-ls-6 col-md-6 col-sm-12">
                
            </div>
        </div>

    </div>
</main>
    

    <footer>
        <div class="container-fluid bg text-dark mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col py-3">
                    <p class="text-center m-0" style="color: white;">© 2025 Your Company Name. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Boostrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>